<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapeuzinho_vermelho</title>
</head>
<body>
    <h1>chapeuzinho vermelho</h1>
    <img src="../img/chapeuzinho_vermelho.png" alt="" width="100px">
    <hr>
    <h3>Chapeuzinho Vermelho era uma menina que foi levar comida para a avó doente.
         No caminho, encontrou um lobo, que chegou antes dela na casa da avó e se disfarçou.
          Quando a menina entrou, percebeu que algo estava estranho e o lobo tentou devorá-la.
           Na versão mais conhecida, um caçador apareceu e salvou Chapeuzinho e a avó.
            A moral da história é obedecer aos mais velhos e não confiar em estranhos.
    </h3>
    <hr>
    <p><a href="./conto_de_fadas.html">VOLTAR</a></p>

</body>
</html>
