<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
</head>
<body>
    <h1>RECEITAS FACEIS</h1>
    <hr>
<h2>Pudim a mão</h2>
<img src="../img/pudim.png" alt="" width="200px">
<hr>
<a href="./pudim_feito_a_mão.html">Ver receita</a>
<hr>
<h2>Pão com ovo</h2>
<img src="../img/Pão_com_ovo.jpg" alt="" width="200px">
<hr>
<a href="./pão _com _ovo.html">Ver receita</a>
</body>
</html>
